driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ajwy?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=757671834
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper